# WebStore_09_21_P2

./: .gitignore  WebStore.sln
Common/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/: OrderDTO.cs  ProductDTO.cs
Common/WebStore.Domain/ViewModels/: RegisterUserViewModel.cs
Common/WebStoreLogger/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs
Services/WebStore.WebAPI/: Program.cs  Startup.cs  WebStore.WebAPI.csproj  appsettings.json
Services/WebStore.WebAPI.Clients/: WebStore.WebAPI.Clients.csproj
Services/WebStore.WebAPI.Clients/Base/: BaseClient.cs
Services/WebStore.WebAPI.Clients/Employees/: EmployeesClient.cs
Services/WebStore.WebAPI.Clients/Identity/: IdentityExtentions.cs  RolesClient.cs
Services/WebStore.WebAPI.Clients/Orders/: OrdersClient.cs
Services/WebStore.WebAPI.Clients/Products/: ProductsClient.cs
Services/WebStore.WebAPI.Clients/Values/: ValuesClient.cs
Services/WebStore.WebAPI/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsAPIController.cs  ValuesController.cs
Services/WebStore.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
Services/WebStore.WebAPI/Values/: ValuesClient.cs
Services/WebStoreInterfaces/: WebAPIAddresses.cs
Services/WebStoreInterfaces/Services/: IProductData.cs
Services/WebStoreInterfaces/TestAPI/: IValuesService.cs
Services/WebStoreServices/: WebStore.Services.csproj
Services/WebStoreServices/Services/: CartService.cs
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Services.Tests/Services/: CartServiceTest.cs
Tests/WebStore.Tests/: WebStore.Tests.csproj
Tests/WebStore.Tests/Controllers/: CatalogControllersTests.cs  HomeControllerTests.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  log4net.config
UI/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  WebApiController.cs
UI/WebStore/Hubs/: ChatHub.cs
UI/WebStore/Logs/: WebStore[2021-09-30T12-13-59].log.json  WebStore[2021-09-30T12-16-17].log.json  (+6 more)
WebStore/: Startup.cs
(+32 files in other folders)
