<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.WebAPI\WebStore.WebAPI.csproj" />
    <ProjectReference Include="..\WebStoreInterfaces\WebStore.Interfaces.csproj" />
  </ItemGroup>

</Project>
